<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de senha OTP</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
   <div class="container">    
        <h1>Generate OTP</h1>
        <p>Clique no botão abaixo para gerar uma senha OTP</p>
        <button type="text" onclick="generateOTP()">Gerar senha</button>                
        <h3>Sua senha OTP é: <br> <span></span></h3>
        <p id="countdown"></p>         
   </div>
<script src="script.js"></script>
</body>
</html>