* {
    margin: 0;
    padding: 0;    
}
body {
    background-color: rgb(21, 25, 68);
}
.container h1 {
    font-family: sans-serif;   
    font-weight: 400; 
    font-size: 20px;   
    text-align: center;    
    color:rgb(30, 37, 105);
}
.container p {
    margin: 30px;
    font-family: sans-serif;
    font-size: 14px;
    text-align: center;
}
.container {       
    max-width: 300px;
    margin: 150px auto;   
    height: 280px; 
    background-color: rgb(227, 230, 230);   
    padding: 35px;    
    border: 2px solid rgb(227, 226, 226);
    border-radius: 2px;
    color: gray;
}
.container button {      
   width: 90px;
   margin: 0 auto;
   padding: 3%;
   background: rgb(26, 31, 82);  
   border: none;
   border-radius: 3px;
   font-size: 15px;   
   color: #fff;
   cursor: pointer; 
   display: flex;  
   align-content: center;  
}
.container button:hover {
    background:  #22477a;
}
.container h3 {
    color: gray;
    text-align: center;
    margin: 8%;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 100;
}
.container span {
    color: rgb(26, 31, 82);  
    margin-top: 10%;
    font-weight: bold;  
}
#countdown {
    color: #a4a4a4;
    font-size: 35px;
    font-family: sans-serif; 
}